# pitmp-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml  verify_pitmp.sh
.github/: ISSUE_TEMPLATE.md
docs/: pmp_pics_for_readme.odp
pitmp-maven-plugin/: pom.xml
pitmp-maven-plugin/src/main/java/eu/stamp_project/: PmpContext.java
pitmp-maven-plugin/src/main/java/eu/stamp_project/interceptors/: DiffInfo.java  DiffMutationFilter.java
pitmp-maven-plugin/src/main/java/eu/stamp_project/plugins/: PmpProject.java
pitmp-maven-plugin/src/main/java/eu/stamp_project/report/: MethodThresholds.java  PseudoPartialyTestingFactory.java  PseudoPartialyTestingListener.java
pitmp-maven-plugin/src/main/java/org/pitest/maven/: PmpDescartesMojo.java  PmpMojo.java
pitmp-maven-plugin/src/main/resources/: version.prop
pitmp-maven-plugin/src/test/java/eu/stamp_project/interceptors/: DiffInfoTest.java  DiffMutationFilterFactoryTest.java
pitmp-maven-plugin/src/test/java/eu/stamp_project/report/: PseudoPartialyTestingListenerTest.java
pitmp-maven-verification/: pom.xml
pitmp-maven-verification/src/main/java/org/pitmp/maven/verification/: App.java
pitmp-maven-verification/src/test/java/org/pitmp/maven/verification/: PmpMojoIT.java
pitmp-maven-verification/src/test/resources/dhell/: pom.xml.pitmp.conf1.xml  pom.xml.pitmp.noconf.xml
pitmp-maven-verification/src/test/resources/dhell/src/main/java/eu/stamp_project/examples/dhell/: MyGod.java  MyLogger.java
pitmp-maven-verification/src/test/resources/dhell/src/test/java/eu/stamp_project/examples/dhell/: HelloAppTest.java
pitmp-maven-verification/src/test/resources/dhell5/: pom.xml.pitmp.conf1.xml  pom.xml.pitmp.noconf.xml
pitmp-maven-verification/src/test/resources/dnoo/: pom.xml.pitmp.conf1.xml  pom.xml.pitmp.noconf.xml
pitmp-maven-verification/src/test/resources/dnoo/dnooHello/src/test/java/eu/stamp_project/examples/dnoo/dnooHello/: MixedTest.java
pitmp-maven-verification/src/test/resources/dnoo/dnooIntegration/: global_mixed51.traces
pitmp-maven-verification/src/test/resources/dnoo/dnooIntegration/src/test/java/eu/stamp_project/examples/dnoo/dnooIntegration/: GlobalMixedBisTest.java
pitmp-maven-verification/src/test/resources/dnoo/dnooLogs/src/test/java/eu/stamp_project/examples/dnoo/dnooLogs/: MyLoggerTest.java
pitmp-maven-verification/src/test/resources/dnoo/dnooMain/: pom.xml  session2.traces
pitmp-maven-verification/src/test/resources/dnoo/dnooMain/src/test/java/eu/stamp_project/examples/dnoo/dnooMain/: Session1Test.java
pitmp-maven-verification/src/test/resources/dnoo/dnooNoTest/src/main/java/eu/stamp_project/examples/dnoo/dnooNoTest/: SomeValues.java
pitmp-maven-verification/src/test/resources/dnoo/dnooStorage/: pom.xml
pitmp-maven-verification/src/test/resources/dnoo5/: pom.xml.pitmp.conf1.xml  pom.xml.pitmp.noconf.xml
pitmp-maven-verification/src/test/resources/dnoo5/dnooHello/src/main/java/eu/stamp_project/examples/dnoo/dnooHello/: HelloApp.java
pitmp-maven-verification/src/test/resources/dnoo5/dnooIntegration/: pom.xml
pitmp-maven-verification/src/test/resources/dnoo5/dnooIntegration/src/test/java/eu/stamp_project/examples/dnoo/dnooIntegration/: GlobalAppBisTest.java  GlobalMixedBisTest.java  Session2BisTest.java
pitmp-maven-verification/src/test/resources/dnoo5/dnooLogs/src/main/java/eu/stamp_project/examples/dnoo/dnooLogs/: MyUselessClass.java
pitmp-maven-verification/src/test/resources/dnoo5/dnooMain/: pom.xml
pitmp-maven-verification/src/test/resources/dnoo5/dnooMain/src/test/java/eu/stamp_project/examples/dnoo/dnooMain/: GlobalMixedTest.java  Session1Test.java
pitmp-maven-verification/src/test/resources/dnoo5/dnooNoTest/: pom.xml
pitmp-maven-verification/src/test/resources/reports_ref/dhell/: mutations.xml  mutations.xml.pit
pitmp-maven-verification/src/test/resources/reports_ref/dhell5/: mutations.xml.pit_descartes
pitmp-maven-verification/src/test/resources/reports_ref/dnoo/dnooIntegration/: mutations.xml
pitmp-maven-verification/src/test/resources/reports_ref/dnoo/dnooLogs/: mutations.xml
pitmp-maven-verification/src/test/resources/reports_ref/dnoo5/dnooStorage/: mutations.xml
src/test/resources/dhell/: pom.xml  pom.xml.pitmp.conf1.xml  run_tests_20180910_14h52.test_traces
src/test/resources/dnoo/: pom.xml.pitmp.conf1.xml  pom.xml.pitmp.noconf.xml
src/test/resources/dnoo5/: pom.xml.pitmp.conf1.xml  pom.xml.pitmp.noconf.xml
src/test/resources/dnoo5/dnooHello/: pom.xml
src/test/resources/dnoo5/dnooHello/src/test/java/eu/stamp_project/examples/dnoo/dnooHello/: MixedTest.java
test_dir/: run_all_tests.sh  run_tests.sh  verify_pitmp.ref
test_dir/dhell/: bar.txt  my_storage.txt  pitmp.traces  pom.xml.pitmp.conf1.template  pom.xml.pitmp.noconf  pom.xml.pitmp.noconf.template  run_tests_20180423_18h57.res  run_tests_20180423_19h14.res
test_dir/dhell5/: pom.xml.pitmp.conf1.template  pom.xml.pitmp.noconf.template
test_dir/dnoo/: pitmp.traces  pom.xml.pitmp.conf1  pom.xml.pitmp.conf1.template  pom.xml.pitmp.noconf.template
test_dir/dnoo/dnooHello/: dnoo.log.3  my_storage.txt  pom.xml
test_dir/dnoo/dnooIntegration/: dnoo.log.2  global51.traces  pom.xml  session51.log.10  session51.log.13  session51.log.16  session51.log.2  session51.log.5  session51.log.7  session51.log.9  session51.traces  session52.log.1  session52.traces
test_dir/dnoo/dnooLogs/: dnoo.log.1  pom.xml
test_dir/dnoo/dnooMain/: dnoo.log.2  pom.xml  session1.log.1  session1.log.10  session1.log.11  session1.log.16  session1.log.4  session1.log.5  session1.log.7  session1.log.9  session2.traces
test_dir/dnoo/dnooStorage/: dnoo.log.1  pom.xml
test_dir/dnoo5/: pom.xml.pitmp.conf1.template  pom.xml.pitmp.noconf.template
test_dir/dnoo5/dnooHello/: pom.xml
test_dir/dnoo5/dnooIntegration/: pom.xml
test_dir/dnoo5/dnooMain/: pom.xml
test_dir/dnoo5/dnooStorage/: pom.xml
test_dir/reports_ref/dhell/: mutations.xml.pmp_descartes
test_dir/reports_ref/dhell5/: mutations.xml
test_dir/reports_ref/dnoo/dnooHello/: mutations.xml
test_dir/reports_ref/dnoo/dnooMain/: mutations.xml
(+81 files in other folders)
