<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stamp-project</groupId>
  <artifactId>pitmp</artifactId>
  <!-- dont move it, first occurence of version keyword shall be PitMP version -->
  <version>1.3.8-SNAPSHOT</version>
  
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Maven plugin to handle multi-module project for Pitest</description>
  <url>https://github.com/STAMP-project</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <default.encoding>UTF-8</default.encoding>
    <github.global.server>github</github.global.server>
    <pit.version>1.13.2</pit.version>
    <descartes.version>1.3.3-SNAPSHOT</descartes.version>
  </properties>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>

  <organization>
    <name>STAMP-Project</name>
    <url>http://github.com/STAMP-project</url>
  </organization>

  <developers>
    <developer>
      <name>Caroline Landry</name>
      <email>caroline.landry@inria.fr</email>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/STAMP-project/pitmp-maven-plugin/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com:STAMP-project/pitmp-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:STAMP-project/pitmp-maven-plugin.git</developerConnection>
    <url>https://github.com/STAMP-project/pitmp-maven-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <modules>
  	<module>pitmp-maven-verification</module>
    <module>pitmp-maven-plugin</module>
  </modules>
</project>