<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.stamp-project</groupId>
    <artifactId>dnoo</artifactId>
    <version>1.1.0</version>
  </parent>

  <artifactId>dnooHello</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>eu.stamp-project</groupId>
      <artifactId>dnooStorage</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>eu.stamp-project</groupId>
      <artifactId>dnooLogs</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

</project>
